# Test-01

000-demo/: pom.xml
002-demo/: pom.xml
003-sqlparam/: GeneratorMapper.xml  pom.xml
003-sqlparam/src/main/java/com/ali/: Application.java
003-sqlparam/src/main/java/com/ali/controller/: GoodController.java
003-sqlparam/src/main/java/com/ali/dataService/mapper/: GoodMapper.java
003-sqlparam/src/main/java/com/ali/dataService/service/: GoodService.java
003-sqlparam/src/main/java/com/ali/dataService/service/impl/: GoodMapperImpl.java
003-sqlparam/src/main/java/com/ali/entity/: Good.java
003-sqlparam/src/main/resources/: application.yaml
003-sqlparam/src/main/resources/mappers/: GoodMapper.xml
003-sqlparam/src/test/java/com/ali/: ApplicationTests.java
004-plus-test/: pom.xml
004-plus-test/src/main/java/com/miao/: Application.java
004-plus-test/src/main/java/com/miao/blog/controller/: UserController.java
004-plus-test/src/main/java/com/miao/blog/mapper/: UserMapper.java
004-plus-test/src/main/java/com/miao/blog/mapper/xml/: UserMapper.xml
004-plus-test/src/main/java/com/miao/blog/pojo/: User.java
004-plus-test/src/main/java/com/miao/blog/service/: UserService.java
004-plus-test/src/main/java/com/miao/blog/service/impl/: UserServiceImpl.java
004-plus-test/src/main/java/com/miao/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
004-plus-test/src/main/java/com/miao/dao/: UserMapper.java
004-plus-test/src/main/java/com/miao/pojo/: User.java
004-plus-test/src/main/resources/: application.yaml  logback.txt  logbackspring.txt  spy.properties
004-plus-test/src/test/java/com/miao/: ApplicationTests.java  CodeGenerator.java  WrapperTest.java
